[general]
prefix=!
discord_token=YOUR_DISCORD_API_TOKEN

[genialo]
join=folder where voice join samples are located

[gamedeals]
command-channel=channel id where commands will be taken into account (all channels if left unspecified)
channel=channel id where game deals will be published at the given hour of day
hour=hour at which gamedeals will be published

[player]
command-channel=channel id where commands will be taken into account (all channels if left unspecified)

[pledges]
command-channel=channel id where commands will be taken into account (all channels if left unspecified)

[reactpic]
pictures-directory=your pictures directory. Follow this syntax for files name : {src-directory}/{user}-{emotion}.png
