[general]
prefix=!

[discord]
token=YOUR_DISCORD_API_TOKEN

[gamedeals]
channel=channel id where game deals will be published at the given hour of day
hour=hour at which gamedeals will be published

[restrict-message]
!play=channel the !play handler will only have access to
